* {
    box-sizing: border-box;
    margin: 0;
    padding: 0.3rem;

}

.first{
    background-image: url("photos/Picture5.png");
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 6rem;
    padding-bottom: 6rem;
    
}

.second {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.image-robot {
    
    padding: 0;
    /* border: 1px solid blue; */
}

#robothand {
    width: 100%;
    padding: 0;
    border-radius: 0.7rem;
}

.text {}

.third {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* border: 1px solid red; */
    padding: 0;

}

.post {
    padding: 0;
    border: 1px solid red;
    border-radius: .7rem;

}

.post img {
    border-radius: 0.7rem ;
    width: 100%;
    padding: 0;
}
.flex{
    color: grey;
}

.flex {
    display: flex;
    justify-content: space-between;
}


.footer{
    margin-top: 1rem;
    background-image: url("photos/Picture5.png");
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10%;
    border: 1px solid green;
    align-items: center;
    border-radius: 0.7rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.writing{
    width: 100%;
    padding-left: 2rem;
    border: 1px solid red;
}
#footer-image{
    width: 100%;
}